exclude=/,/zixun/uploadImg,/index.jsp,/login,/main,/inc/desk.jsp,/local/ajax/zone,/local/ajax/carstyles,/free/timmingHandle,/ftl/static,/adPositionTime/imageUpload,
url.CommonService=http://oa.tuanche.net
host.ip=
smtp.key=tuancheERP
smtp.tuanche.host=smtp.exmail.qq.com
mail.transport.protocol=smtp
mail.smtp.auth=true
smtp.tuanche.encoding=UTF-8
smtp.tuanche.port=25

smtp.emailFrom=tuancheERP@tuanche.cn
smtp.smtpPswd=erp123
smtp.userName=tuancheERP@tuanche.cn

smtp.subject1=\u627e\u56de\u5bc6\u7801
#smtp.content1=\u4eb2\u7231\u7684\u7528\u6237${param.username}\uff1a\u60a8\u597d\uff01<br>\u60a8\u6536\u5230\u8fd9\u5c01\u8fd9\u5c01\u7535\u5b50\u90ae\u4ef6\u662f\u56e0\u4e3a\u60a8 (\u4e5f\u53ef\u80fd\u662f\u67d0\u4eba\u5192\u5145\u60a8\u7684\u540d\u4e49) \u7533\u8bf7\u4e86\u4e00\u4e2a\u65b0\u7684\u5bc6\u7801\u3002\u5047\u5982\u8fd9\u4e0d\u662f\u60a8\u672c\u4eba\u6240\u7533\u8bf7, \u8bf7\u4e0d\u7528\u7406\u4f1a\u8fd9\u5c01\u7535\u5b50\u90ae\u4ef6, \u4f46\u662f\u5982\u679c\u60a8\u6301\u7eed\u6536\u5230\u8fd9\u7c7b\u7684\u4fe1\u4ef6\u9a9a\u6270,\u8bf7\u60a8\u5c3d\u5feb\u8054\u7edc\u7ba1\u7406\u5458\u3002<br>\u8981\u4f7f\u7528\u65b0\u7684\u5bc6\u7801, \u8bf7\u4f7f\u7528\u4ee5\u4e0b\u94fe\u63a5\u542f\u7528\u5bc6\u7801\u3002<br>${param.urlstr}<br>\u6ce8\u610f:\u8bf7\u60a8\u5728\u6536\u5230\u90ae\u4ef61\u5929\u5185(${param.checkdate}\u524d)\u4f7f\u7528\uff0c\u5426\u5219\u8be5\u94fe\u63a5\u5c06\u4f1a\u5931\u6548\u3002

search_engine_addr=http://172.16.12.97:8080/solr/
imageUrl.CommonService=http://pic.tuanche.com
friendlink.url=http://friendlink.tuanche.cn/api/getFl
service_url=http://172.16.12.22:9855/service/

advftp.host=172.16.12.28
advftp.username=adv
advftp.password=adv


cmsftp.host=172.16.12.28
cmsftp.username=cms
cmsftp.password=cms

picDeal=ftp
second.city=,10,

ftpHost=172.16.12.28
ftpUserName=static_html
ftpPassword=static_html
zixun_destDir=zx_static_html
city_destDir=city_static_html
yaohao_destDir=yaohao_static_html

zixun_city_byOnline=,10,90,296,1005,

carDecorate_city_byOnline=,10,

static_version=12352

picPath=http://pic.tuanche.com
#imageMagickPath=usr/include/ImageMagick
imageMagickPath=
#D:/Program Files/ImageMagick-6.8.7-Q16

ucUrl=http://uc.tuanche.com
car_comment_city=11,295,156,
yh_weight=10,249,


memcached.addr=172.16.12.97
memcached.addr.port=13020
memcached.poolsize=10

#url_setting
static.url=http://static.tuanche.com
oldHost=tuanche.com
wwwUrl=http://www.tuanche.com
zhidao.url=http://zhidao.tuanche.com
pic.url=http://pic.tuanche.com
uc.url=http://uc.tuanche.com
zc.url=http://zc.tuanche.com