exclude=/,/zixun/uploadImg,/zixun/getCarStyleById,/index.jsp,/login,/main,/inc/desk.jsp
url.CommonService=http://oa.tuanche.net
host.ip=
smtp.key=tuancheERP
smtp.tuanche.host=smtp.exmail.qq.com
mail.transport.protocol=smtp
mail.smtp.auth=true
smtp.tuanche.encoding=UTF-8
smtp.tuanche.port=25

smtp.emailFrom=tuancheERP@tuanche.cn
smtp.smtpPswd=erp123
smtp.userName=tuancheERP@tuanche.cn

smtp.subject1=\u627e\u56de\u5bc6\u7801
#smtp.content1=\u4eb2\u7231\u7684\u7528\u6237${param.username}\uff1a\u60a8\u597d\uff01<br>\u60a8\u6536\u5230\u8fd9\u5c01\u8fd9\u5c01\u7535\u5b50\u90ae\u4ef6\u662f\u56e0\u4e3a\u60a8 (\u4e5f\u53ef\u80fd\u662f\u67d0\u4eba\u5192\u5145\u60a8\u7684\u540d\u4e49) \u7533\u8bf7\u4e86\u4e00\u4e2a\u65b0\u7684\u5bc6\u7801\u3002\u5047\u5982\u8fd9\u4e0d\u662f\u60a8\u672c\u4eba\u6240\u7533\u8bf7, \u8bf7\u4e0d\u7528\u7406\u4f1a\u8fd9\u5c01\u7535\u5b50\u90ae\u4ef6, \u4f46\u662f\u5982\u679c\u60a8\u6301\u7eed\u6536\u5230\u8fd9\u7c7b\u7684\u4fe1\u4ef6\u9a9a\u6270,\u8bf7\u60a8\u5c3d\u5feb\u8054\u7edc\u7ba1\u7406\u5458\u3002<br>\u8981\u4f7f\u7528\u65b0\u7684\u5bc6\u7801, \u8bf7\u4f7f\u7528\u4ee5\u4e0b\u94fe\u63a5\u542f\u7528\u5bc6\u7801\u3002<br>${param.urlstr}<br>\u6ce8\u610f:\u8bf7\u60a8\u5728\u6536\u5230\u90ae\u4ef61\u5929\u5185(${param.checkdate}\u524d)\u4f7f\u7528\uff0c\u5426\u5219\u8be5\u94fe\u63a5\u5c06\u4f1a\u5931\u6548\u3002

pdf.header.logo=E:\Users\workspace\console\src\main\webapp\images\logo.png

pic.upload=/opt/pic/erp/upload


#UEditor Config

# \u4fdd\u5b58\u8def\u5f84

# \u4e0a\u4f20\u6587\u4ef6\u540d\u5b57\u683c\u5f0f

synchronizationPic=/opt/pic/zixun/pic.sh
picFtpHost=172.16.5.99
picFtpAccount=zixun
picFtpPwd=zixun
picFtpPort=22
#shell  sftp ftp
picDeal=ftp
func.pid=220
keyword.roleids=37

savePath=upload
#imageMagickPath=D:/ImageMagick
imageMagickPath=E:/work/ImageMagick-6.8.9-Q16
fileNameFormat={time}{rand:6}
#filePath=/opt/pic/zixun/
temfilePath=pic_tmp/

filePath=/opt/pic/zixun/

fileUrl=http://pic.tuanche.com/zixun/
search_engine_addr=http://172.16.5.99:8080/solr
search_engine_addr_groupbuy=http://172.16.5.99:8080/solr/buy_core/select
friendlink.url=http://172.16.12.22:9858/api/getFl
service_url=http://172.16.12.22:9855/service/
#logoPath=/opt/pic/static/logo.png
logoPath=E:\\Users\\workspace\\console\\src\\main\\webapp\\images\\logo.png
		
EDITER_ROLE_ID=39,40
tuanche.domain=tuanche.com
fulshKey=abcd
#zt
zt.cityId=10
zt.mc=1
zt.tpPath=/WEB-INF/ftl/
zt.picUrl=http://pic.tuanche.com
second.city=,10,
Havezhuangshi=,10,
#\u5f00\u653e\u8d44\u8baf\u7684\u57ce\u5e02
zt.cityCode=,11,90,296,1005,30,156,177,195,258,295,311,315,321,326,349,

ftp.host=172.16.5.99
ftp.username=zixun
ftp.password=zixun

zhuantiftp.host=172.16.5.99
zhuantiftp.username=zhuanti
zhuantiftp.password=zhuanti
#\u672c\u673a  true \u6d4b\u8bd5\u673a false
is.ftp=true
update.auth=console@?

memcached.addr=172.16.5.99
memcached.addr.port=13020
memcached.poolsize=100



carftp.host=172.16.5.99
carftp.username=car
carftp.password=car

#zhuangshi
zhuangshiftp.username=decorate
zhuangshiftp.password=decorate
#pinglun
ftp.uevaluate.username=uevaluate
ftp.uevaluate.password=uevaluate
pic.host=http://pic.tuanche.com
#wenda
wendaftp.username=recpic
wendaftp.password=recpic

#pic
Pics.user=piclibrary
Pics.pass=piclibrary